# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
JWT_ACCESS_SECRET=bikerr_access_sectret
JWT_REFRESH_SECRET=bikerr_refresh_sectret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
JWT_SECRET="bikerr"
PORT=6000


# DATABASE_URL="postgresql://postgres:Stardust1q@w@localhost:5432/bikerr"
DATABASE_URL="postgresql://bikerr_user:Stardust1q%40w@localhost:5432/bikerr".   
TEMAIL="nithikmali01s@gmail.com"
TPASS="Stardust1q@w"
TRACCAR_URL="http://13.60.88.192:8082/api"


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true # true for port 465, false for others
SMTP_SERVICE=gmail
SMTP_USERNAME=stardustlabsudaipur@gmail.com
SMTP_PASSWORD=zaqw gjde afin nuij
SMTP_FROM_EMAIL=stardustlabsudaipur@gmail.com


AWS_ACCESS_KEY_ID="AKIAQLCGQO3SC6MUDB7V"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-north-1"
AWS_S3_BUCKET="bikerr"

